PORT = 4000
NODE_ENV = DEVELOPMENT

FRONTEND_URL = "http://localhost:3000"


DB_LOCAL_URI = mongodb://localhost:27017/mernshop

JWT_SECRET = SHR9349U34V834Y4I234Y242Y4IO2H4UH2H42YI
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dr9tyxp1a
CLOUDINARY_API_KEY = 779815372267826
CLOUDINARY_API_SECRET =  U-Jw1RR_Wmxb-cbwugSZBm_I6l0

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  e157761427d7de
SMTP_PASSWORD = 3a08065f62a7d7
SMTP_FROM_EMAIL = noreply@mernshop.com
SMTP_FROM_NAME =  MERNShop